<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippe Schmucker resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="#introduction">Who am I?</a></li>
                <li><a href="#experience">Work experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#languages">Languages</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#additional-info">Additional Information</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <header>
        <h1>Philippe Schmucker</h1>
        <div class="job-title">Senior software engineer</div>
    </header>
    <main>
        <section id="introduction">
            <img src="https://gravatar.com/avatar/0482226cb848b733f457e18a0ae4580a?size=512" width="128" alt="Philippe Schmucker" class="photo">
            <h2>Who am I?</h2>
            <p>Experienced full stack software engineer, skilled in developing intuitive user interfaces and robust applications. Passionate about web design and new technologies.</p>
            <a href="#contact">Hire me</a>
        </section>
        <section id="experience" class="mdc-elevation--z2">
            <h2>Work experience</h2>
            <ul>
                <li class="current">
                    <h3>ITS4U Group (January 2020 – Present)</h3>
                    <h4>Technical expert @ BIL</h4>
                    <p>Design and development of the AuthN client authentication system</p>
                    <ul>
                        <li>Keycloak integration with different Open ID Connect Identity Providers.</li>
                        <li>Industrialization of Keycloak deployment and configuration in Openshift.</li>
                    </ul>
                    <p>Development and maintenance of BIL's internal frameworks and libraries</p>
                    <ul>
                        <li>Migration to Spring Boot 3 of libraries.</li>
                        <li>Development and maintenance of frameworks.</li>
                    </ul>
                    <p>Backend and frontend development of the “Trust” application</p>
                    <ul>
                        <li>SOAP integration of LuxTrust's LRS API for certificate order management.</li>
                        <li>Design and implementation of the REST API for the backend.</li>
                        <li>Frontend development.</li>
                    </ul>
                    <p>Integrations around the “T24” solution</p>
                    <ul>
                        <li>Securing APIs with Red Hat SSO.</li>
                        <li>Creation of audit logs and monitoring with ELK.</li>
                        <li>Management of T24 events using Spring Batch.</li>
                    </ul>
                </li>

                <li>
                    <h3>ITS4U Group (October 2019 – December 2019)</h3>
                    <h4>Technical expert @ Proximus</h4>
                    <p>Securing the “Web selfcare” customer application portal</p>
                    <ul>
                        <li>Single Sign On design and implementation with Red Hat SSO.</li>
                        <li>Development of a microservice exposing an API.</li>
                    </ul>
                </li>

                <li>
                    <h3>ITS4U Group (September 2018 – September 2019)</h3>
                    <h4>Technical expert @ Police Grand-Ducale</h4>
                    <p>Maintenance and development of the “API-PNR” solution</p>
                    <ul>
                        <li>Release management of frontend application.</li>
                        <li>Code quality audit and code review animation.</li>
                        <li>Definition of frontend development best practices.</li>
                        <li>Technical supervision and support for developers.</li>
                        <li>Angular & Keycloak technical expertise.</li>
                        <li>Development of an authentication library.</li>
                    </ul>
                </li>

                <li>
                    <h3>ITS4U Group (June 2017 – August 2018)</h3>
                    <h4>Technical expert @ My-Saam</h4>
                    <p>Design and development of the “My-Saam Vision” SaaS solution</p>
                    <ul>
                        <li>Implementation and configuration of the SonarQube platform.</li>
                        <li>Code quality audit and code review animation.</li>
                        <li>Technical supervision and support for developers.</li>
                        <li>Application of the Scrum methodology with the role of Scrum Master.</li>
                    </ul>
                </li>

                <li>
                    <h3>ITS4U Group (June 2016 – May 2017)</h3>
                    <h4>Senior software developer @ My-Saam</h4>
                    <p>Design and development of the “My-Saam Vision” SaaS solution</p>
                    <ul>
                        <li>Development of user interface, and writing end to end tests.</li>
                        <li>Industrialization of developments.</li>
                        <li>Implementation of automatic database schema migration scripts.</li>
                        <li>Development and maintenance of the REST API.</li>
                    </ul>
                </li>

                <li>
                    <h3>Flexcom (October 2010 – June 2016)</h3>
                    <h4>Java developer</h4>
                    <p>Software development</p>
                    <ul>
                        <li>Development of a Web administration interface for managing and monitoring applications.</li>
                        <li>Improved user experience by developing ergonomic and intuitive user interfaces using modern web technologies.</li>
                        <li>Design of a library providing an abstraction of the AXL API (interacting with the Cisco Unified Communication Manager).</li>
                        <li>Development of a provisioning module which significantly reduces the time and complexity of IP phones deployment, management and maintenance.</li>
                        <li>Automation of the build process using continuous integration.</li>
                        <li>Supervision of the code quality using SonarQube and organization of weekly code reviews.</li>
                        <li>Implementation of the application licensing system and full development of a license generation tool.</li>
                        <li>Development of a planning system for automatic openings and closings of Belfius agencies.</li>
                        <li>Animation of internal training on various technologies (Spring, Maven, Regular expressions).</li>
                        <li>Implementation of automatic database migration scripts.</li>
                        <li>Design and implementation of the application architecture.</li>
                        <li>Development and maintenance of applications and libraries.</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="education" class="mdc-elevation--z2">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>Master's degree in Computer Science (2008 – 2010)</h3>
                    <h4>University Henri Poincaré, Nancy, France</h4>
                    <p>“Software: Theories, Methods, and Engineering”</p>
                    <ul></ul>
                </li>
                <li>
                    <h3>Bachelor of Mathematics and Computer Science (2007 – 2008)</h3>
                    <h4>University Henri Poincaré, Nancy, France</h4>
                    <p></p>
                    <ul></ul>
                </li>
                <li>
                    <h3>Computer Science degree (2005 – 2007)</h3>
                    <h4>IUT Charlemagne, Nancy, France</h4>
                    <p>“Software engineering option”</p>
                    <ul></ul>
                </li>
            </ul>
        </section>

        <section id="skills" class="mdc-elevation--z2">
            <h2>Skills</h2>
            <ul>
                <li>
                    <ul>
                        <li><strong>Java :</strong> Java EE, Spring Framework, Hibernate, Struts 2, Tiles, JUnit</li>
                        <li><strong>Web :</strong> HTML5, CSS3, Javascript, Angular, React, JQuery, XML, Reverse Ajax, Responsive Web Design</li>
                        <li><strong>Databases :</strong> MySQL, Microsoft SQL Server, SQLite, Oracle</li>
                        <li><strong>Servers :</strong> JBoss, Tomcat, Apache</li>
                        <li><strong>Tools :</strong> Visual Studio Code, Eclipse, Maven, regular expressions, Photoshop, Wordpress, Google Analytics</li>
                        <li><strong>Versioning :</strong> Subversion, Git</li>
                        <li><strong>Continuous integration :</strong> Jenkins, SonarQube</li>
                        <li><strong>Bug tracking :</strong> Jira, Mantis</li>
                        <li><strong>OS :</strong> Linux (Ubuntu, CentOs), Windows</li>
                        <li><strong>Telephony :</strong> Cisco Unified Call Manager, JTapi, AXL</li>
                    </ul>
                </li>
            </ul>
        </section>        

        <section id="languages" class="mdc-elevation--z2">
            <h2>Languages</h2>
            <ul>
                <li>
                    <ul>
                        <li>
                            <strong>Français :</strong> Mother tongue
                        </li>
                        <li>
                            <strong>Anglais :</strong> Proficient level
                        </li>
                        <li>
                            <strong>Allemand :</strong> Academic level
                        </li>
                        <li>
                            <strong>Finnois :</strong> Self-taught beginner
                        </li>
                    </ul>
                </li>
            </ul>
        </section>        

        <section id="projects" class="mdc-elevation--z2">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>“Modiffy” React library</h3>
                    <h4>UI component for displaying differences between 2 objects</h4>
                    <ul>
                        <li><strong>GitHub :</strong> <a href="https://github.com/pschmucker/modiffy" target="_blank">https://github.com/pschmucker/modiffy</a></li>
                        <li><strong>Demo :</strong> <a href="https://pschmucker.github.io/modiffy/" target="_blank">https://pschmucker.github.io/modiffy/</a></li>
                    </ul>
                </li>
                <li>
                    <h3>Créoria</h3>
                    <h4>Website and online shop of Créoria</h4>
                    <ul>
                        <li><strong>Website :</strong> <a href="http://creoria.fr" target="_blank">creoria.fr</a></li>
                        <li><strong>Shop :</strong> <a href="http://shop.creoria.fr" target="_blank">shop.creoria.fr</a></li>
                    </ul>
                </li>
                <li>
                    <h3>Lixow</h3>
                    <h4>Moderation and testing of Lixow</h4>
                    <ul>
                        <li><strong>Website :</strong> <a href="http://www.lixow.com" target="_blank">lixow.com</a></li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="additional-info" class="mdc-elevation--z2">
            <h2>Additional Information</h2>
            <ul class="columns">
                <li>
                    <h3>Hobbies</h3>
                    <ul>
                        <li>Home automation</li>
                        <li>Board games</li>
                        <li>Cinema</li>
                        <li>Photography</li>
                        <li>Drawing</li>
                        <li>Music</li>
                    </ul>
                </li>
                <li>
                    <h3>Interests</h3>
                    <ul>
                        <li>Web design</li>
                        <li>Ergonomy</li>
                        <li>SEO</li>
                        <li>Community management</li>
                        <li>New technologies</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="contact" class="mdc-elevation--z2">
            <h2>Contact</h2>
            <div class="columns">
                <a href="https://github.com/pschmucker" target="_blank" class="social"><i class="fab fa-github"></i>GitHub</a>
                <a href="https://www.linkedin.com/in/philippeschmucker" target="_blank" class="social"><i class="fab fa-linkedin"></i>LinkedIn</a>
                <a href="https://x.com/phil_schmucker" target="_blank" class="social"><i class="fab fa-x-twitter"></i>Twitter</a>
            </div>
        </section>
    </main>
    <footer>
        © 2024 Philippe SCHMUCKER. All rights reserved. Powered by ChatGPT
    </footer>    
    <script src="script.js"></script>
</body>
</html>
